# TextMe
TextMe is a web-based SMS (Short Message Service) management, it use gammu-smsd as SMS gateway engine to deliver and retrieve messages from your phone/modem.

##Installation
Coming Soon...

##Credits

* Kalkun http://kalkun.sourceforge.net
* Gammu SMSD http://wammu.eu/smsd/
